[tox]
minversion = 4.1.2
envlist = py311, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.11.1: py311, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11.1
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.11.1
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src